@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
.container {
  max-width: 1320px;
  width: 100%;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
}

.future {
  padding: 50px 0;
}
.future__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.future__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-bottom: 42px;
}
.future__logo-image {
  max-width: 200px;
  width: 100%;
}
.future__logo-text {
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 300px;
  width: 100%;
}
.future__title {
  font-weight: 500;
  font-size: 54px;
  line-height: 63px;
  text-align: center;
  margin-bottom: 42px;
}
.future__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}
.future__card {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #DCDCDC;
  max-width: 448px;
  width: 100%;
}
.future__card-image {
  height: 252px;
}
.future__card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.future__card-body {
  padding: 30px;
}
.future__card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
  margin-bottom: 21px;
}
.future__card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 140%;
}
.future__card-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
.future__card-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  width: 44px;
  height: 44px;
  border: 1px solid #DCDCDC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.future__map {
  width: 100%;
}

@media (max-width: 1022px) {
  .future__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .future__map {
    height: 300px;
  }
}
@media (max-width: 798px) {
  .future__title {
    font-size: 35px;
    line-height: normal;
    margin-bottom: 20px;
  }
  .future__logo {
    margin-bottom: 20px;
  }
}
@media (max-width: 606px) {
  .future {
    padding: 30px 0;
  }
  .future__title {
    font-size: 30px;
  }
}
@media (max-width: 375px) {
  .future__title {
    font-size: 25px;
  }
  .future__card-body {
    padding: 20px;
  }
}
*:active, *:focus, *:focus-within, *:target, *:hover, *:visited, *:focus-visible {
  outline: none !important;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
}

body {
  font-family: "Roboto Flex", sans-serif;
  font-weight: 400;
  position: relative;
  color: #000;
  min-width: 303px;
  font-size: 18px;
}

ol, ul {
  list-style: none;
}

label, button {
  cursor: pointer;
}

b {
  font-weight: 700;
}

q::before {
  content: open-quote;
}

q::after {
  content: close-quote;
}

q {
  quotes: "«" "»";
}/*# sourceMappingURL=style.css.map */