<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Омега строй | Здесь скоро будет сайт</title>
</head>

<body>
    <main>
        <section class="future">
            <div class="container">
                <div class="future__top">
                    <a href="/" class="future__logo">
                        <img src="./img/icons/logo.svg" class="future__logo-image" alt="logo-icon">
                        <span class="future__logo-text">
                            Ремонт квартир, офисов и коммерческой 
                            недвижимости под ключ
                        </span>
                    </a>
                </div>
                <h1 class="future__title">Здесь скоро будет сайт</h1>
                <div class="future__wrapper">
                    <div class="future__card">
                        <div class="future__card-image">
                            <img src="./img/future-page/office.jpeg" alt="card-image">
                        </div>
                        <div class="future__card-body">
                            <ul class="future__card-list">
                                <li>
                                    <a href="tel:88000000000" class="future__card-item">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.14162 9.858C7.26412 8.9805 6.60262 7.998 6.16312 7.00125C6.07012 6.7905 6.12487 6.54375 6.28762 6.381L6.90187 5.7675C7.40512 5.26425 7.40512 4.5525 6.96562 4.113L6.08512 3.23249C5.49937 2.64674 4.54987 2.64674 3.96412 3.23249L3.47512 3.72149C2.91937 4.27724 2.68762 5.07899 2.83762 5.87399C3.20812 7.83374 4.34662 9.9795 6.18337 11.8162C8.02012 13.653 10.1659 14.7915 12.1256 15.162C12.9206 15.312 13.7224 15.0802 14.2781 14.5245L14.7664 14.0362C15.3521 13.4505 15.3521 12.501 14.7664 11.9152L13.8866 11.0355C13.4471 10.596 12.7346 10.596 12.2959 11.0355L11.6186 11.7135C11.4559 11.8762 11.2091 11.931 10.9984 11.838C10.0016 11.3977 9.01912 10.7355 8.14162 9.858Z" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                        8 800 000-00-00                                     
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@omegastroy.com" class="future__card-item">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.25 14.2358H3.75C2.92125 14.2358 2.25 13.5645 2.25 12.7358V5.26425C2.25 4.4355 2.92125 3.76425 3.75 3.76425H14.25C15.0788 3.76425 15.75 4.4355 15.75 5.26425V12.7365C15.75 13.5645 15.0788 14.2358 14.25 14.2358Z" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M12.75 6.75L9 9L5.25 6.75" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                                   
                                        info@omegastroy.com                                    
                                    </a>
                                </li>
                                <li>
                                    <p class="future__card-item">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 9.75C7.75725 9.75 6.75 8.74275 6.75 7.5C6.75 6.25725 7.75725 5.25 9 5.25C10.2427 5.25 11.25 6.25725 11.25 7.5C11.25 8.74275 10.2427 9.75 9 9.75Z" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M9 15.75C9 15.75 3.75 11.4375 3.75 7.5C3.75 4.6005 6.1005 2.25 9 2.25C11.8995 2.25 14.25 4.6005 14.25 7.5C14.25 11.4375 9 15.75 9 15.75Z" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                                
                                        г. Москва, ул. Ленина 135 г                                  
                                    </p>
                                </li>
                                <li>
                                    <p class="future__card-item">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.70295 4.20802C9.76411 2.94007 13.2736 4.39376 14.5415 7.45493C15.8095 10.5161 14.3558 14.0256 11.2946 15.2935C8.23344 16.5615 4.72399 15.1078 3.45603 12.0466C2.18808 8.98543 3.64177 5.47598 6.70295 4.20802Z" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M2.58594 4.3575L4.83594 2.4675" stroke="#2C2C2C" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M15.418 4.36498L13.168 2.47498" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M8.8125 7.07397V10.1752L11.25 11.6617" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                                                                         
                                        11:00 - 20:00  Без выходных                                 
                                    </p>
                                </li>
                            </ul>
                            <div class="future__card-links">
                                <a href="#" class="future__card-link">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5276 19.9017H10.5237C8.9314 19.9012 7.36679 19.5016 5.97716 18.7437L0.933594 20.0667L2.28334 15.1366C1.45075 13.6937 1.01265 12.057 1.01336 10.3802C1.01545 5.13449 5.28347 0.866699 10.5276 0.866699C13.0727 0.867798 15.4615 1.85861 17.2577 3.65697C19.054 5.45525 20.0427 7.84559 20.0417 10.3877C20.0396 15.6322 15.7733 19.8996 10.5276 19.9017ZM6.21027 17.0213L6.49902 17.1926C7.71314 17.9131 9.10489 18.2944 10.5239 18.2949H10.5271C14.8856 18.2949 18.433 14.7474 18.4347 10.3871C18.4355 8.27415 17.6138 6.2874 16.1208 4.79267C14.6278 3.29794 12.6423 2.47437 10.5302 2.47363C6.16831 2.47363 2.62087 6.02075 2.61914 10.3807C2.61853 11.8749 3.0366 13.3301 3.82818 14.5891L4.0162 14.8883L3.21734 17.8064L6.21027 17.0213ZM14.9952 12.4361C15.161 12.5162 15.273 12.5703 15.3208 12.6501C15.3802 12.7492 15.3802 13.2252 15.1822 13.7806C14.984 14.3359 14.0343 14.8427 13.5775 14.9109C13.168 14.9722 12.6497 14.9977 12.0802 14.8167C11.7349 14.7072 11.2922 14.5609 10.725 14.316C8.49637 13.3536 6.99028 11.1936 6.70563 10.7854C6.68569 10.7568 6.67174 10.7368 6.66396 10.7264L6.66205 10.7238C6.53624 10.556 5.69327 9.43125 5.69327 8.26721C5.69327 7.17219 6.23116 6.59823 6.47876 6.33404C6.49572 6.31594 6.51132 6.29929 6.52529 6.28403C6.74319 6.04603 7.00075 5.98654 7.15922 5.98654C7.31769 5.98654 7.47634 5.988 7.61485 5.99496C7.63194 5.99581 7.64971 5.99571 7.66809 5.9956C7.80662 5.99479 7.97934 5.99378 8.14971 6.40303C8.21526 6.56054 8.31118 6.79404 8.41234 7.04032C8.61689 7.53832 8.8429 8.08855 8.88266 8.16817C8.94211 8.28717 8.98172 8.42594 8.90248 8.58467C8.89059 8.60847 8.87958 8.63093 8.86907 8.65239C8.80956 8.77389 8.76578 8.86327 8.66476 8.98121C8.62504 9.02759 8.58399 9.07759 8.54294 9.12758C8.46115 9.22718 8.37938 9.32677 8.30817 9.39771C8.18916 9.51626 8.06527 9.64487 8.20394 9.88287C8.34261 10.1209 8.81971 10.8993 9.52642 11.5297C10.2861 12.2073 10.9464 12.4937 11.281 12.6389C11.3464 12.6672 11.3993 12.6902 11.4382 12.7096C11.6758 12.8286 11.8145 12.8087 11.9532 12.6501C12.0919 12.4915 12.5474 11.9559 12.7059 11.718C12.8643 11.4801 13.0229 11.5197 13.2408 11.599C13.4587 11.6784 14.6275 12.2534 14.8652 12.3724C14.9116 12.3957 14.955 12.4166 14.9952 12.4361Z" fill="#5C5E62"/>
                                    </svg>                                                                        
                                </a>
                                <a href="#" class="future__card-link">
                                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.06693 14.3332C6.54858 14.3332 6.63666 14.1375 6.45789 13.6439L4.93359 8.62729L16.6669 1.6665" fill="white"/>
                                        <path d="M7.06641 14.3335C7.46641 14.3335 7.64314 14.1505 7.86641 13.9335L9.99974 11.8591L7.33867 10.2544" fill="#5C5E62"/>
                                        <path d="M7.3396 10.2547L13.7876 15.0185C14.5234 15.4245 15.0545 15.2143 15.2377 14.3354L17.8624 1.96699C18.1311 0.88963 17.4517 0.40099 16.7478 0.720563L1.33582 6.66336C0.283802 7.08532 0.289935 7.67224 1.14406 7.93376L5.09912 9.1682L14.2555 3.39154C14.6878 3.12942 15.0845 3.27034 14.7589 3.55932" fill="#5C5E62"/>
                                    </svg>                                                                                                          
                                </a>
                                <a href="#" class="future__card-link">
                                    <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.115948 1.74138C0.0772985 1.4 0.0351357 0.868965 0.0210814 0.562069L0 0H3.06734L3.08491 0.213793C3.09194 0.334483 3.10951 0.6 3.12005 0.810345C3.13059 1.02069 3.16572 1.37586 3.19383 1.60345C3.22194 1.83103 3.29221 2.24138 3.34843 2.51724C3.40465 2.7931 3.51357 3.22069 3.58735 3.46552C3.66465 3.71034 3.78411 4.06207 3.8579 4.24138C3.92817 4.42069 4.06871 4.72414 4.16709 4.91379C4.26898 5.10345 4.43763 5.38966 4.54655 5.55172C4.65196 5.71379 4.83818 5.96207 4.95413 6.10345C5.07008 6.24483 5.26684 6.45517 5.38981 6.56897C5.5163 6.68276 5.72711 6.85862 5.86063 6.95862C5.99766 7.05517 6.24712 7.21034 6.4228 7.3C6.59496 7.38621 6.84794 7.49655 6.98497 7.54138C7.122 7.58621 7.23443 7.62069 7.23795 7.62069C7.24497 7.62069 7.24849 5.9069 7.24849 0H10.1647V2.17241C10.1647 3.36552 10.1753 4.34483 10.1893 4.34483C10.2069 4.34483 10.3685 4.31034 10.5512 4.26207C10.7339 4.21724 11.0361 4.11034 11.2188 4.02069C11.4015 3.93103 11.7002 3.75517 11.8829 3.62759C12.0656 3.5 12.3678 3.24828 12.554 3.06897C12.7367 2.88966 12.9932 2.61034 13.1232 2.44828C13.2497 2.28621 13.4394 2.02414 13.5483 1.86207C13.6537 1.7 13.8189 1.41379 13.9172 1.22414C14.0156 1.03448 14.1421 0.762069 14.1983 0.62069C14.2545 0.47931 14.3283 0.27931 14.4162 0H17.3324L17.2797 0.213793C17.2481 0.334483 17.1919 0.548276 17.1532 0.689655C17.1146 0.831034 17.0267 1.09655 16.9565 1.27586C16.8897 1.45517 16.7316 1.79655 16.6086 2.03448C16.4857 2.27241 16.2784 2.62759 16.1448 2.82759C16.0113 3.02759 15.7794 3.34483 15.6248 3.53448C15.4702 3.72414 15.1786 4.04138 14.9748 4.24138C14.7745 4.44138 14.4724 4.71034 14.3108 4.83793C14.1456 4.96897 13.8751 5.16552 13.7029 5.27931C13.4956 5.41724 13.4113 5.4931 13.4394 5.51034C13.464 5.52759 13.587 5.58965 13.7134 5.65172C13.8399 5.71724 14.1175 5.87931 14.3283 6.01724C14.5391 6.15862 14.8483 6.37586 15.0135 6.5069C15.1751 6.63448 15.4737 6.90345 15.681 7.10345C15.8848 7.3069 16.1589 7.6 16.2889 7.75862C16.4189 7.92069 16.6367 8.2069 16.7667 8.39655C16.9003 8.58621 17.0865 8.88621 17.1884 9.05862C17.2867 9.23448 17.4378 9.53103 17.5222 9.71379C17.6065 9.9 17.7224 10.1828 17.7822 10.3448C17.8384 10.5069 17.9122 10.7207 18 11H16.4013C14.9116 11 14.8027 10.9966 14.7816 10.9379C14.7675 10.9069 14.6972 10.7241 14.62 10.5345C14.5462 10.3448 14.3881 10.0276 14.2721 9.82759C14.1597 9.62759 13.9559 9.32414 13.8294 9.15517C13.6994 8.98276 13.4499 8.70345 13.2743 8.53448C13.0986 8.36207 12.8034 8.12069 12.6207 7.98966C12.4415 7.86207 12.1148 7.67586 11.904 7.57241C11.6896 7.46897 11.391 7.34483 11.2364 7.29655C11.0818 7.24828 10.8464 7.18621 10.7093 7.15862L10.7038 7.15764C10.5676 7.13365 10.3935 7.10298 10.1647 7.06897V11H9.64474C9.36014 11 8.94554 10.9828 8.72419 10.9655C8.50283 10.9448 8.12337 10.8966 7.88093 10.8586C7.63849 10.8207 7.25903 10.7448 7.03767 10.6897C6.81632 10.6345 6.5001 10.5448 6.33496 10.4897C6.16982 10.4345 5.91333 10.3379 5.76225 10.2793C5.61468 10.2207 5.3617 10.1069 5.20008 10.031C5.04197 9.95172 4.77845 9.81035 4.61331 9.71379C4.44817 9.61724 4.13195 9.40345 3.9106 9.23793C3.68924 9.07241 3.34843 8.78621 3.15167 8.6C2.95842 8.41034 2.68788 8.12759 2.55085 7.96552C2.41382 7.80345 2.18544 7.5 2.04138 7.2931C1.89733 7.08276 1.69003 6.75862 1.5811 6.56897C1.4757 6.37931 1.32813 6.1 1.25786 5.94828C1.18759 5.79655 1.06812 5.52414 0.994339 5.34483C0.924068 5.16552 0.79758 4.82414 0.720281 4.58621C0.642983 4.34828 0.530549 3.96207 0.470818 3.72414C0.411087 3.48621 0.323248 3.08276 0.277572 2.82759C0.228382 2.57241 0.15811 2.08276 0.115948 1.74138Z" fill="#5C5E62"/>
                                    </svg>                                                                                                           
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="future__map">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac8bce4c86954b5b952b0468806df7a9a43dac824e2d70fd71be6c6002790aa10&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>