<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Омега строй | Здесь скоро будет сайт</title>
</head>

<body>
    <main>
        <section class="future">
            <div class="container">
                <div class="future__top">
                    <a href="/" class="future__logo">
                        <img src="./img/icons/logo.svg" class="future__logo-image" alt="logo-icon">
                        <span class="future__logo-text">
                            Ремонт квартир, офисов и коммерческой 
                            недвижимости под ключ
                        </span>
                    </a>
                </div>
                <h1 class="future__title">Здесь скоро будет сайт</h1>
                <div class="future__wrapper">
                    <div class="future__card">
                        <div class="future__card-image">
                            <img src="./img/future-page/office.jpeg" alt="card-image">
                        </div>
                        <div class="future__card-body">
                            <ul class="future__card-list">
                                <li>
                                    <a href="tel:88000000000" class="future__card-item">
                                        <svg width="13.414062" height="13.414520" viewBox="0 0 13.4141 13.4145" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <path id="Vector" d="M3.87 4.7C3.77 4.49 3.83 4.25 3.99 4.08L4.6 3.47C5.11 2.97 5.11 2.25 4.67 1.81L3.79 0.93C3.2 0.35 2.25 0.35 1.67 0.93L1.18 1.42C0.62 1.98 0.39 2.78 0.54 3.58C0.91 5.54 2.05 7.68 3.89 9.52C5.72 11.35 7.87 12.49 9.83 12.86C10.62 13.01 11.42 12.78 11.98 12.23L12.47 11.74C13.05 11.15 13.05 10.2 12.47 9.62L11.59 8.74C11.15 8.3 10.44 8.3 10 8.74L9.32 9.42C9.16 9.58 8.91 9.63 8.7 9.54C7.7 9.1 6.72 8.44 5.84 7.56C4.97 6.68 4.3 5.7 3.87 4.7Z" stroke="#323232" stroke-opacity="1.000000" stroke-width="1.000000" stroke-linejoin="round"/>
                                        </svg>
                                        8 800 000-00-00                                     
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@omegastroy.com" class="future__card-item">
                                        <svg width="14.500000" height="11.471497" viewBox="0 0 14.5 11.4715" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <path id="Vector" d="M2 10.97C1.17 10.97 0.5 10.3 0.5 9.47L0.5 2C0.5 1.17 1.17 0.5 2 0.5L12.5 0.5C13.32 0.5 14 1.17 14 2L14 9.47C14 10.3 13.32 10.97 12.5 10.97L2 10.97Z" stroke="#7E7E7E" stroke-opacity="1.000000" stroke-width="1.000000" stroke-linejoin="round"/>
                                            <path id="Vector" d="M11 3.48L7.25 5.73L3.5 3.48" stroke="#7E7E7E" stroke-opacity="1.000000" stroke-width="1.000000" stroke-linejoin="round" stroke-linecap="round"/>
                                        </svg>                                        
                                        info@omegastroy.com                                    
                                    </a>
                                </li>
                                <li>
                                    <p class="future__card-item">
                                        <svg width="11.500000" height="14.499969" viewBox="0 0 11.5 14.5" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <path id="Vector" d="M3.5 5.75C3.5 4.5 4.5 3.5 5.75 3.5C6.99 3.5 8 4.5 8 5.75C8 6.99 6.99 8 5.75 8C4.5 8 3.5 6.99 3.5 5.75Z" stroke="#7E7E7E" stroke-opacity="1.000000" stroke-width="1.000000" stroke-linejoin="round"/>
                                            <path id="Vector" d="M0.5 5.75C0.5 2.85 2.85 0.5 5.75 0.5C8.64 0.5 11 2.85 11 5.75C11 9.68 5.75 14 5.75 14C5.75 14 0.5 9.68 0.5 5.75Z" stroke="#323232" stroke-opacity="1.000000" stroke-width="1.000000" stroke-linejoin="round"/>
                                        </svg>                                        
                                        г. Москва, ул. Ленина 135 г                                  
                                    </p>
                                </li>
                                <li>
                                    <p class="future__card-item">
                                        <svg width="13.886719" height="14.334198" viewBox="0 0 13.8867 14.3342" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <path id="Vector" d="M12.5 5.53C13.77 8.59 12.32 12.1 9.25 13.37C6.19 14.64 2.68 13.19 1.42 10.12C0.15 7.06 1.6 3.55 4.66 2.29C7.73 1.02 11.23 2.47 12.5 5.53Z" stroke="#7E7E7E" stroke-opacity="1.000000" stroke-width="1.000000" stroke-linejoin="round"/>
                                            <path id="Vector" d="M0.55 0.54L2.8 0.54" stroke="#323232" stroke-opacity="1.000000" stroke-width="1.100000" stroke-linejoin="round" stroke-linecap="round"/>
                                            <path id="Vector" d="M11.13 0.55L13.38 0.55" stroke="#323232" stroke-opacity="1.000000" stroke-width="1.000000" stroke-linejoin="round" stroke-linecap="round"/>
                                            <path id="Vector" d="M6.77 5.15L6.77 8.25L9.21 9.74" stroke="#323232" stroke-opacity="1.000000" stroke-width="1.000000" stroke-linejoin="round" stroke-linecap="round"/>
                                        </svg>                                                                               
                                        11:00 - 20:00  Без выходных                                 
                                    </p>
                                </li>
                            </ul>
                            <div class="future__card-links">
                                <a href="#" class="future__card-link">
                                    <svg width="19.109375" height="19.200012" viewBox="0 0 19.1094 19.2" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path id="Page-1" d="M9.58984 19.035L9.59375 19.035C14.8398 19.0329 19.1055 14.7655 19.1094 9.521C19.1094 6.97888 18.1211 4.58853 16.3242 2.79028C14.5273 0.991913 12.1406 0.00109863 9.59375 0C4.35156 0 0.0820312 4.26779 0.078125 9.51349C0.078125 11.1903 0.515625 12.827 1.35156 14.2699L0 19.2L5.04297 17.877C6.43359 18.6349 7.99609 19.0345 9.58984 19.035ZM5.27734 16.1546L5.56641 16.326C6.78125 17.0464 8.17188 17.4277 9.58984 17.4282L9.59375 17.4282C13.9531 17.4282 17.5 13.8807 17.5 9.52042C17.5 7.40744 16.6797 5.42068 15.1875 3.92596C13.6953 2.43124 11.707 1.60767 9.59766 1.60693C5.23438 1.60693 1.6875 5.15405 1.6875 9.51404C1.68359 11.0082 2.10156 12.4634 2.89453 13.7224L3.08203 14.0216L2.28516 16.9397L5.27734 16.1546ZM13.9297 11.5057C14.168 11.6248 14.3281 11.6843 14.3867 11.7834C14.4453 11.8825 14.4453 12.3585 14.25 12.9139C14.0508 13.4692 13.1016 13.976 12.6445 14.0442C12.2344 14.1055 11.7148 14.131 11.1484 13.95C10.8008 13.8405 10.3594 13.6942 9.79297 13.4492C7.40625 12.4195 5.84766 10.0184 5.73047 9.85968C5.61328 9.70105 4.75781 8.57065 4.75781 7.40051C4.75781 6.23047 5.375 5.65533 5.58984 5.41733C5.80859 5.17932 6.06641 5.11984 6.22656 5.11984C6.38281 5.11984 6.54297 5.12131 6.67969 5.12827C6.69922 5.12912 6.71484 5.129 6.73438 5.12891C6.87109 5.12808 7.04688 5.12708 7.21484 5.53635C7.41406 6.01233 7.89062 7.18246 7.94922 7.30148C8.00781 7.42047 8.04688 7.55923 7.96875 7.71796C7.89062 7.87653 7.85156 7.97574 7.73047 8.1145C7.61328 8.2533 7.48047 8.42447 7.375 8.53101C7.25391 8.64957 7.13281 8.77817 7.26953 9.01617C7.41016 9.25418 7.88672 10.0326 8.59375 10.663C9.5 11.4729 10.2656 11.7239 10.5039 11.8429C10.7422 11.9619 10.8828 11.942 11.0195 11.7834C11.1602 11.6248 11.6133 11.0892 11.7734 10.8513C11.9297 10.6134 12.0898 10.653 12.3086 10.7323C12.5234 10.8117 13.6953 11.3867 13.9297 11.5057Z" clip-rule="evenodd" fill="#5C5E62" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>                                    
                                </a>
                                <a href="#" class="future__card-link">
                                    <svg width="17.398438" height="14.593262" viewBox="0 0 17.3984 14.5933" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path id="Shape" d="M6.54 13.7C6.02 13.7 6.11 13.51 5.93 13.01L4.41 8L16.14 1.04L6.54 13.7Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
                                        <path id="Shape" d="M6.54 13.7C6.94 13.7 7.12 13.52 7.34 13.3L9.47 11.23L6.81 9.63L6.54 13.7Z" fill="#5C5E62" fill-opacity="1.000000" fill-rule="nonzero"/>
                                        <path id="Shape" d="M6.81 9.63L13.26 14.39C14 14.8 14.53 14.59 14.71 13.71L17.33 1.34C17.6 0.26 16.92 -0.23 16.22 0.09L0.81 6.03C-0.24 6.46 -0.24 7.04 0.62 7.3L4.57 8.54L13.73 2.76C14.16 2.5 14.56 2.64 14.23 2.93L6.81 9.63Z" fill="#5C5E62" fill-opacity="1.000000" fill-rule="nonzero"/>
                                    </svg>                                                                      
                                </a>
                                <a href="#" class="future__card-link">
                                    <svg width="18.000000" height="11.000000" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path id="Vector" d="M0.01 0.56C0.03 0.86 0.07 1.39 0.11 1.74C0.15 2.08 0.22 2.57 0.27 2.82C0.32 3.08 0.41 3.48 0.47 3.72C0.53 3.96 0.64 4.34 0.71 4.58C0.79 4.82 0.92 5.16 0.99 5.34C1.06 5.52 1.18 5.79 1.25 5.94C1.32 6.1 1.47 6.37 1.58 6.56C1.69 6.75 1.89 7.08 2.04 7.29C2.18 7.5 2.41 7.8 2.55 7.96C2.68 8.12 2.95 8.41 3.15 8.6C3.34 8.78 3.68 9.07 3.91 9.23C4.13 9.4 4.44 9.61 4.61 9.71C4.77 9.81 5.04 9.95 5.19 10.03C5.36 10.1 5.61 10.22 5.76 10.27C5.91 10.33 6.16 10.43 6.33 10.48C6.5 10.54 6.81 10.63 7.03 10.68C7.25 10.74 7.63 10.82 7.88 10.85C8.12 10.89 8.5 10.94 8.72 10.96C8.94 10.98 9.35 11 9.64 11L10.16 11L10.16 7.06C10.39 7.1 10.57 7.13 10.71 7.15C10.84 7.18 11.08 7.24 11.23 7.29C11.39 7.34 11.69 7.46 11.9 7.57C12.11 7.67 12.44 7.86 12.62 7.98C12.8 8.12 13.09 8.36 13.27 8.53C13.44 8.7 13.69 8.98 13.82 9.15C13.95 9.32 14.16 9.62 14.27 9.82C14.38 10.02 14.54 10.34 14.62 10.53C14.69 10.72 14.76 10.9 14.78 10.93C14.8 10.99 14.91 11 16.4 11L18 11C17.91 10.72 17.83 10.5 17.78 10.34C17.72 10.18 17.6 9.89 17.52 9.71C17.43 9.53 17.28 9.23 17.18 9.05C17.08 8.88 16.89 8.58 16.76 8.39C16.63 8.2 16.41 7.92 16.28 7.75C16.16 7.6 15.88 7.3 15.67 7.1C15.47 6.9 15.17 6.63 15.01 6.5C14.84 6.37 14.53 6.15 14.32 6.01C14.11 5.87 13.83 5.71 13.71 5.65C13.58 5.58 13.46 5.52 13.43 5.51C13.41 5.49 13.49 5.41 13.7 5.27C13.87 5.16 14.14 4.96 14.31 4.83C14.47 4.71 14.77 4.44 14.97 4.24C15.17 4.04 15.46 3.72 15.62 3.53C15.78 3.34 16.01 3.02 16.14 2.82C16.27 2.62 16.48 2.27 16.6 2.03C16.73 1.79 16.89 1.45 16.95 1.27C17.02 1.09 17.11 0.83 17.15 0.68C17.19 0.54 17.25 0.33 17.28 0.21L17.33 0L14.41 0C14.32 0.27 14.25 0.47 14.19 0.62C14.14 0.76 14.01 1.03 13.91 1.22C13.82 1.41 13.65 1.7 13.54 1.86C13.43 2.02 13.25 2.28 13.12 2.44C12.99 2.61 12.73 2.88 12.55 3.06C12.36 3.24 12.06 3.5 11.88 3.62C11.69 3.75 11.4 3.93 11.21 4.02C11.03 4.11 10.73 4.21 10.55 4.26C10.36 4.31 10.2 4.34 10.18 4.34C10.17 4.34 10.16 3.36 10.16 2.17L10.16 0L7.25 0C7.25 5.9 7.24 7.62 7.23 7.62C7.23 7.62 7.12 7.58 6.98 7.54C6.84 7.49 6.59 7.38 6.42 7.29C6.24 7.21 5.99 7.05 5.85 6.95C5.72 6.85 5.51 6.68 5.39 6.56C5.26 6.45 5.07 6.24 4.95 6.1C4.83 5.96 4.65 5.71 4.54 5.55C4.43 5.38 4.26 5.1 4.16 4.91C4.07 4.72 3.92 4.42 3.85 4.24C3.78 4.06 3.66 3.71 3.58 3.46C3.51 3.22 3.4 2.79 3.34 2.51C3.29 2.24 3.22 1.83 3.19 1.6C3.16 1.37 3.12 1.02 3.12 0.81C3.1 0.6 3.09 0.33 3.08 0.21L3.06 0L0 0L0.01 0.56Z" fill="#5C5E62" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>                                                                      
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="future__map">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac8bce4c86954b5b952b0468806df7a9a43dac824e2d70fd71be6c6002790aa10&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>